{
  "name": "syntra",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:worker": "pnpm --filter worker dev",
    "build": "pnpm --filter web build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter worker test",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
